* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

button {
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  height: 10vh;
  background-color: #f3f8ff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.headImg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 24px;
}
.headImg img {
  width: 40px;
}

.mainMenu {
  display: flex;
  gap: 20px;
  font-size: 16px;
}
.mainMenu li,
a {
  padding: 10px;
  color: #000;
}
.btnLog button {
  border-radius: 40px;
  padding: 10px 20px;
  background-color: #6fb6f8;
  border: none;
  color: #fff;
}
#menu-icon {
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
.headText {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 710px;
}
.ptwhite img {
  width: 115%;
  height: 100%;
  z-index: 1;
}
.ptblue img {
  padding-top: 40px;
  width: 100%;
  height: 100%;
}

.textWhite {
  position: absolute;
  z-index: 1001;
  top: 30%;
  padding-left: 180px;
}
.textWhite h1 {
  font-size: 40px;
}
.textWhite h2 {
  font-size: 40px;
  padding-bottom: 120px;
}
.textWhite p {
  font-size: 14px;
  padding-bottom: 120px;
}
.textWhite button {
  border-radius: 40px;
  padding: 10px 20px;
  background: #ffc247;
  border: none;
}
.mainPrimary {
  height: 800px;
  background: linear-gradient(180deg, #f7c95f 0%, #fdb235 100%);
  z-index: 2;
  position: relative;
}
.textPrimary {
  padding-left: 100px;
  padding-top: 80px;
}
.comment {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 40px;
}
.commentPeople {
  padding: 30px 40px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.commentPeople i {
  color: #fdb235;
}
.commentPeople p {
  font-size: 14px;
  padding: 20px 0;
}
.partnership {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-top: 30px;
}
.partnership h3 {
  align-items: center;
  padding-right: 50px;
}

.partnership img {
  width: auto;
  height: 100px;
  padding: 20px;
}

.partnership .group6 {
  width: auto;
  height: 80px;
  padding: 20px;
}
.infoComun {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 40px;
  height: 660px;
}
.infoComun1 {
  padding: 30px 40px;
}
.infoComun1 h3 {
  font-size: 24px;
  padding: 30px 0;
}
.infoComun1 p {
  font-size: 14px;
  padding: 30px 0;
}
.infoComun1 .btn1 {
  display: block;
  border-radius: 40px;
  padding: 10px 20px;
  background: #ffc247;
  border: none;
  margin-bottom: 20px;
}
.infoComun1 .btn2 {
  display: block;
  border-radius: 40px;
  padding: 10px 20px;
  background: transparent;
  border: solid 2px #000;
}
.infoComun2 img {
  width: 400px;
  height: 400px;
}

.safeDelivery {
  background: linear-gradient(180deg, #f3f8ff 0%, #e7effa 100%);
  height: 1200px;
}
.safeDelivery h1 {
  font-size: 30px;
  padding-top: 40px;
  text-align: center;
  padding-bottom: 40px;
}

.infoSafe {
  margin: 40px auto;
  padding: 50px 90px;
  height: 870px;
  width: 840px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.infoSafe1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-bottom: 40px;
}

.infoSafe1 img {
  display: block;
  margin: 0 20px;
  width: 60px;
  height: 60px;
  margin-bottom: 30px;
}
.infoSafe1 h3 {
  font-size: 20px;
  padding-bottom: 20px;
}
.infoSafe1 p {
  font-size: 14px;
  padding-bottom: 20px;
}
.btnChoice {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnChoice .btn1 {
  border-radius: 40px;
  padding: 10px 20px;
  background: #ffc247;
  border: none;
  margin-bottom: 20px;
  margin-right: 20px;
}

.btnChoice .btn2 {
  border-radius: 40px;
  padding: 10px 20px;
  background: #f3f8ff;
  border: solid 2px #000;
  margin-bottom: 20px;
}

.history {
  height: 464px;
  background-color: #fff;
}

.infHistory {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 40px;
}
.Infpt1 {
  padding: 30px 40px;
  background-color: #fdb235;
  height: 260px;
  width: 460px;
  border-radius: 20px;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.Infpt1 p {
  font-size: 14px;
  padding: 30px 0;
}

.Infpt1 button {
  color: #fff;
  background-color: #6fb6f8;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}

.Infpt2 {
  padding: 30px 40px;
  background-color: transparent;
  border: solid 1px #000;
  height: 260px;
  width: 460px;
  border-radius: 20px;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
}
.Infpt2 p {
  font-size: 14px;
  padding: 30px 0;
  margin-bottom: 20px;
}

.Infpt2 button {
  color: #fff;
  background-color: #fdb235;
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}
.contact {
  height: 780px;
  background: #02033b;
  color: #fff;
}

.contact h1 {
  text-align: center;
  padding-top: 50px;
  font-size: 26px;
}

.infContact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 40px;
  padding-left: 100px;
  padding-right: 40px;
}
.fone h3 {
  padding-bottom: 10px;
}
.fone h4 {
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
}
.fone a {
  color: #fff;
  font-size: 16px;
}
.mobi {
  width: 150px;
  border-bottom: #f3f8ff solid 2px;
  padding-bottom: 10px;
}
.aboutMobi h5 {
  padding-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.news {
  margin: 30px auto;
  width: 400px;
  padding: 20px;
  background-color: #fdb235;
  color: #02033b;
  border-radius: 20px;
}
.news p {
  font-size: 14px;
  padding: 20px 0;
}
.news input {
  width: 200px;
  padding: 10px;
  border-radius: 40px 0 0 40px;
  border: none;
  margin-bottom: 20px;
}
.news button {
  border-radius: 0 40px 40px 0;
  padding: 10px 20px;
  background: #02033b;
  border: none;
  margin-left: -3px;
  color: #fdb235;
}

.socialMedia {
  text-align: center;
}
.social i {
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
}
.copy p {
  text-align: center;
  padding-top: 60px;
  font-size: 12px;
  color: #fff;
}
.contactLogin {
  height: 100vh;
}
.contact1 img {
  width: 100%;
  height: 100vh;
}
.contact2 {
  position: absolute;
  z-index: 1001;
  top: 30%;
  padding-left: 180px;
}
.contact2 h1 {
  font-size: 30px;
  margin-bottom: 30px;
}
.contact2 form {
  gap: 20px;
}
.contact2 input {
  display: block;
  width: 500px;
  padding: 10px;
  border-radius: 40px;
  border: none;
  margin-bottom: 20px;
  background-color: #f8c65a;
}
#connect {
  display: inline;
  width: 20px;
  background-color: #02033b;
  color: #fdb235;
  font-size: 16px;
}

.contact2 button {
  border-radius: 40px;
  padding: 10px 20px;
  background: #6fb6f8;
  border: none;
  color: #fff;
  margin: 20px 0;
  align-items: end;
}
@media (max-width: 1064px) {
  .partnership {
    overflow: hidden;
    padding-left: 50px;
  }
  .history {
    height: 100%;
    margin-bottom: 50px;
  }
  .infHistory {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 860px) {
  .textWhite {
    padding-left: 90px;
  }
  .ptwhite img {
    width: 185%;
    height: 140%;
  }
  .ptblue img {
    display: none;
  }
  #menu-icon {
    display: block;
  }
  .mainMenu {
    position: absolute;
    min-height: 100vh;
    width: 100%;
    padding: 70px 60px;
    top: 0;
    right: 0;
    bottom: 0;
    left: -100%;
    display: flex;
    flex-direction: column;
    background: #f3f8ff;
    transition: all 0.6s ease-in;
    z-index: 2000;
  }
  .mainMenu li {
    display: block;
    padding: 0;
    margin: 0px 0px 20px 0px;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .mainMenu.open {
    left: 0;
  }
  .partnership img {
    width: 50%;
    height: 80px;
    padding: 10px;
  }
  .mainPrimary {
    height: 100%;
  }
  .partnership img {
    width: 50%;
    height: 80px;
    padding: 10px;
  }
  .comment {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .infoSafe {
    margin: 10px 10px;
    padding: 20px 50px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.5);
    height: 100%;
  }
  .safeDelivery {
    height: 100%;
  }
  .infoSafe1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .infoComun {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 40px auto;
    height: 100%;
  }
  .infoComun2 {
    display: flex;
    justify-content: center;
  }
  .infoSafe {
    max-width: 650px;
  }
  .history {
    height: 100%;
    margin-bottom: 50px;
  }
  .infHistory {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    padding-left: 50px;
    justify-content: center;
    align-items: center;
  }
  .deliveryRote h2 {
    padding: 40px 20px;
    text-align: center;
  }
  .contactLogin {
    height: 840px;
  }
  .contact1 img {
    width: 100%;
    height: 100vh;
  }
  .contact2 {
    padding-left: 130px;
  }
}

@media (max-width: 700px) {
  .infoSafe {
    max-width: 600px;
  }
  .contact2 {
    padding-left: 100px;
  }
}
@media (max-width: 650px) {
  .contactLogin {
    height: 100vh;
  }
  .contact1 img {
    width: 100%;
    height: 100vh;
  }
  .contact2 {
    padding-left: 80px;
  }
}

@media (max-width: 550px) {
  .infoSafe {
    max-width: 450px;
  }
  .infContact {
    padding-left: 50px;
  }
  .contact {
    height: 100%;
    padding-bottom: 15px;
  }
  .contact2 {
    padding-left: 50px;
  }
  .contact2 input {
    width: 400px;
  }
}

@media (max-width: 450px) {
  .textWhite {
    top: 30%;
    padding-left: 40px;
  }
  .textPrimary {
    padding-left: 30px;
    padding-top: 50px;
  }
  .textPrimary h2 {
    text-align: center;
  }
  .infoComun1 h3,
  p {
    padding: 10px 0;
  }
  .comment {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .infoSafe {
    max-width: 350px;
    padding: 20px auto;
  }
  .infoComun {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-top: 40px;
    padding-left: 30px;
    height: 100%;
    margin-bottom: 20px;
  }
  .infoComun2 img {
    width: 300px;
    height: 300px;
    padding: auto;
  }
  .btnChoice {
    display: block;
  }
  .history {
    height: 100%;
    margin-bottom: 20px;
  }
  .infHistory {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 20px;
    padding-left: 50px;
  }
  .Infpt1,
  .Infpt2 {
    max-width: 340px;
    padding-left: 50px;
  }
  .deliveryRote h2 {
    padding: 40px 20px;
    text-align: center;
  }
  .delivery {
    line-height: 40px;
  }
  .deliveryRote p {
    text-align: center;
    font-size: 16px;
  }
  .appDelivery .appIp {
    margin-bottom: 20px;
  }
  .news {
    max-width: 350px;
    padding: auto 20px;
  }
  .contact1 img {
    width: 100%;
    height: 100vh;
  }
  .contact2 {
    padding-left: 30px;
  }
  .contact2 input {
    max-width: 330px;
  }
}
